// = = = = Color Pallet = = = = //
// NOTE: http://color.koya.io/

$ruby: #D8334A
$ruby--shade:#BF263C

$grapefruit: #ED5565
$grapefruit--shade: #DA4453

$bittersweet: #FC6E51
$bittersweet--shade: #E9573F

$sunflower: #FFCE54
$sunflower--shade: #F6BB42

$straw: #E8CE4D
$straw--shade: #E0C341

$grass: #A0D468
$grass--shade: #8CC152

$basil: #2ECC71
$basil--shade: #2ABA66

$mint: #48CFAD
$mint--shade: #37BC9B

$teal: #A0CECB
$teal--shade: #7DB1B1

$aqua: #4FC1E9
$aqua--shade: #3BAFDA

$blueJeans: #5D9CEC
$blueJeans--shade: #4A89DC

$lavander: #AC92EC
$lavander--shade: #967ADC

$plum: #8067B7
$plum--shade: #6A50A7

$pinkRose: #EC87C0
$pinkRose--shade: #D770AD

$beaver: #BAA286
$beaver--shade: #AA8E69

$chocolate: #8E8271
$chacolate--shade: #7B7163

$lightGray: #F5F7FA
$lightGray--shade: #E6E9ED

$gray: #CCD1D9
$gray--shade: #AAB2BD

$darkGray: #656D78
$darkGray--shade: #434A54

$charcoal: #3C3B3D
$charcoal--shade: #323133

// == Color Assignments == //

$stateAction: $blueJeans
$stateError: $grapefruit
$stateWarning: $sunflower
$stateSuccess: $basil

// = = = = Body Vars = = = = //

$bodyBG: $lightGray
$bodyWidth:960px

// = = = = Typography = = = = //

$fontSize:1.125rem
$textColor:$darkGray
$fontFamily: 'Fira Sans', sans-serif

// = = = = Spacing = = = = //

$spacingXS: 0.90rem
$spacingSM: 1.125rem
$spacingBase: 1.875rem
$spacingMD: 2.875rem
$spacingLG: 3.75rem
$spacingXL: 5.625rem

// = = = = Borders = = = = //

$borderColor:$gray
$borderRadius: 4px
$basicBorder: 1px solid $borderColor
=advancedBorder($varBorderWeight:1px, $varBorderColor:$borderColor)
	border: $varBorderWeight solid $varBorderColor
