// Site Header
// = = = = = = = = = = = = = //
// Stewart Hines | May 2016

.site-header
	padding: 24px 0
	font-size: 1rem
	a
		color: #4A89DC
		text-decoration: none
		transition: all 180ms ease-in-out
		&:hover
			color: #BF263C
			transition: all 180ms ease-in-out
