// Inputs
// = = = = = = = = = = = = = //
// Stewart Hines | May 2016

$basicTransition: all 180ms ease-in-out
=advancedTransition($varProperty:all, $varTiming:180ms)
	transition: $varProperty $varTiming ease-in-out

input
	font-size: $fontSize
	padding: .5rem
	border-radius: $borderRadius
	outline: none
	border: $basicBorder
	transition: $basicTransition
	box-shadow: none
	&:focus
		border-color: #5D9CEC
		transition: $basicTransition
		box-shadow: 0 0 10px 2px rgba(#5D9CEC, .45)

input[type="submit"]
	color: darken(#2ABA66, 20)
	background: #2ABA66
	outline: none
	border: 1px solid transparent
	// box-shadow: 0 1px 3px 1px rgba(0,0,0,0.19), 0 2px 2px 2px rgba(0,0,0,0.24)
	cursor: pointer
	transition: $basicTransition
	&:focus
		box-shadow: 0 0 10px 2px rgba(#434A54, .45)
		transition: $basicTransition
